Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=Resource.frm
UserControl=ProgressGuage.ctl
UserControl=PopDown.ctl
UserControl=TrayIcon.ctl
UserControl=CoolButton.ctl
IconForm="frmResource"
Startup="frmResource"
HelpFile=""
Title="ResourceMeter"
ExeName32="ResourceMeter.exe"
Command32=""
Name="ResourceMeter"
HelpContextID="0"
Description="Resource Meter"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
